<div align="center">
    <div class="adminlogin-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
            <br /><br />

        <h1>WELCOME ADMIN</h1>
        <b>
          <nav>
     
              <a href="/adminviewalluser"> VIEW ALL STUDENT DETAILS|</a>
              <a href="/adminsearchuser"> SEARCH STUDENT |</a>
              <a href="/admindeleteuser"> DELETE STUDENT |</a>

              <a href="#" (click)="logout()"> LOGOUT </a>
     
            </nav>
        </b>
        <br />
        </div>
    </div>
</div>        