<div align="center">
  <div class="reg-image">
    <img class="w-100" src="assets/images/reg4.jpg" alt="a">
    <div class="overlay">
        
      
  
  <h2> REGISTRATION FORM</h2>
  <h3 style="color: hsl(180, 90%, 50%);">{{showmsg}}</h3>
  
  <div class="container">
  <form #userform="ngForm" (ngSubmit)="onSubmit(userform)">
      
      
  <div class="center">   
    <div class="row">
        <div class="col-60">
            <label for="name">First Name</label>
        </div>
        <div class="col-60">
          <input type="text"  id="name" name="FirstName" [(ngModel)]="userobj.name" placeholder="Enter First Name">
        </div>
    </div>   

    <div class="row">  
        <div class="col-60">
          <label for="lname">Last Name</label>
        </div>  
        <div class="col-60">
          <input type="text"  id="lname" name="LastName" [(ngModel)]="userobj.lname" placeholder="Enter Last Name">
          
        </div>
    </div>

    <div class="row">
      <div class="col-60">
          <label for="rollno">Registration ID</label>
      </div>
      <div class="col-60">
        <input type="text"  id="rollno" name="RegID" [(ngModel)]="userobj.rollno" placeholder="ID as DOB (DDMMYY) format">
      </div>
  </div> 
      
      <div class="row">
        <div class="col-60">
          <label for="email">Email ID</label>
        </div>
        <div class="col-60">
          <input type="email"  id="email" name="Email" [(ngModel)]="userobj.email" placeholder="Enter Email Id">
        </div>
      </div> 

      <div class="row">
        <div class="col-60">
          <label for="password">Password</label>
        </div>
        <div class="col-60">
        <input type="password" id="password" name="Password" [(ngModel)]="userobj.password" placeholder="Enter Password">
        
       </div>
      </div>

      <br />

      <div class="row">
        
        <div class="col-60">
          <label for="gender">Gender:</label>
        </div> 
        
        <div class="col-60">        
            <input type="radio" id="female" name="gender" value="female" [(ngModel)]="userobj.gender"/>Female
            <input type="radio" id="male" name="gender" value="male" [(ngModel)]="userobj.gender"/>Male
          </div>
      </div>
      <br />
      <div class="row">
        <div class="col-60">
        <label for="mobile">Contact Number</label>
        </div>
        <div class="col-60">
        <input type="text" id="mobile" name="Mobile" [(ngModel)]="userobj.mobile" placeholder="Enter Contact Number">
        
        </div>
      </div> 

      <div class="row">
        <div class="col-60">
        <label for="birth">Date Of Birth</label>
        </div>
        <div class="col-60">
        <input type="date" id="birth" name="DOB" [(ngModel)]="userobj.birth">
        
        </div>
      </div> 

      <div class="row">
        <div class="col-60">
        <label for="address">Address</label>
        </div>
        <div class="col-60">
        <input type="text" id="address" name="Address" [(ngModel)]="userobj.address" placeholder="Enter Parmanent Address ">
        
        </div>
      </div> 
  
        
      <br />
      
              
      <div class="row">
                          

        <div class="col-40">
          <input class="btn btn-primary btn-lg" type="submit" value="Submit" >
        </div>
        <br /><br />
        <div class="col-40">
            <input class="btn btn-primary btn-lg" type="reset" value="Reset" />
          </div>
          
       </div>  

       
  

       <div class="text-center">
        Already have account? <a href='userlogin'>Sign in</a>
      </div>
    </div> 
    
    </form>
  </div> 
</div>
