<div align="center">
<div class="afterreg-image">
    <img class="w-100" src="assets/images/reg4.jpg" alt="a">
    <div class="overlay">
      <br /><br /> <br />
        
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
          </svg>
        <h1>REGISTRATION SUCCESSFUL</h1>
      <h2>WELCOME STUDENT</h2>

     
            <b>
               <nav>
                <a href="/userafterlogin"> STUDENT HOME  |</a>
                
                <a href="#" (click)="logout()"> LOGOUT </a>
                
               </nav>
            </b>
            <br />
    
           
    </div>
</div> 
</div>   