<div align="center">
    <br />
			<div class="col-sm-9">
				<h3>About D.N.P.C.O.E.</h3>
				<p>Maharastra has a very long &amp; well-nutured traditional of quality education. There are multiple organization in Maharastra which have made commendable contribution in the field of education. In 1969, late Shri. Annasaheb P.K. Patil established Poojya Sane Guruji Vidya Prasarak Mandal's D.N.Patel College of Engineering.</p>				
				<p>"To impart to the younger generation of our country education, embodying literacy, Scientific, Legal, Social, Technical, Commercial and Industrial training and the training of teacher with a view of overall welfare of our country." </p>
				<p>The Mandal's Campus is spread over an area of over 200 acres which accommodates several institutes like Arts, Science &amp; Commerce College (A grade NAAC Accredited), Polytechnic, College of Pharmacy, College of Education, College of Agriculture, Industrial, Training Centre, Institute of Management, Advanced Study Centre for English &amp; Indian language &amp; Adivasi Culture &amp; Language Research Institute.</p>
			</div>
			
		

<section class="mandal-campus-section">
	<div class="container">
		
			<div class="col-md-12 mandal-campus-block">
				
	               	<img src="assets/images/c1.jpg">
	               	
              			
			</div>

<br /><br />
			<div class="col-md-12 mandal-campus-block">
				<div class="inner-box">
	               	<img src="assets/images/c2.jpg" >
	               	
              	</div>				
			</div>

			


		
	</div>
</section>
</div>