<div align="center">
    <div class="view-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">

    <div>
        <br /><br />
        <h2>WELCOME {{uobj.name}}</h2>
        <br />

        <b>
           <nav>
            <a href="/userafterlogin"> STUDENT HOME |</a>
            <a href="/userviewprofile"> VIEW STUDENT PROFILE |</a>
            <a href="/userupdateprofile"> UPDATE PROFILE |</a>
            <a href="/home" (click)="logout()"> LOGOUT </a>
            
           </nav>
        </b>
        <br />

        
    </div>
</div>
</div>
</div>
