<div align="center">

    <div class="view-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
    

    <div class="view-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
            <br />
            <b>
                <nav>
                 <a href="/userafterlogin"> STUDENT HOME |</a>
                 <a href="/userviewprofile"> VIEW STUDENT PROFILE |</a>
                 <a href="/userupdateprofile"> UPDATE PROFILE |</a>
                 <a href="/home" (click)="logout()"> LOGOUT </a>
                 
                </nav>
             </b>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>

              
    <h2 style="color: aqua;"> STUDENT PROFILE DETAILS</h2>
    <table border="0">

       
        <br />

        <tr>
            <th>FIRST NAME</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.name}}</td>
        </tr>

        <tr>
            <th>LAST NAME</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.lname}}</td>
        </tr>

        
        <tr>
            <th>EMAIL</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.email}}</td>
        </tr>

        
        <tr>
            <th>ADDRESS</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.address}}</td>
        </tr>

        <tr>
            <th>CONTACT NO.</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.mobile}}</td>
        </tr>

        <tr>
            <th>DATE OF BIRTH</th>
            <td>&nbsp;&nbsp;</td>
            <td>{{uobj.birth}}</td>
        </tr>



        
    </table>
        </div>
</div>
        </div>
    </div>
</div>
