<div align="center">
	<section class="admission-page">
		<div class="container">
			<div class="row">
			   
				<div class="col-md-12 col-md-pull-5">
					
                    <br/>
                    <h3 style="color: rgb(54, 13, 236);">Fee Structure(Similar for all branches)</h3>
					<p>The fees for all the courses are fixed as per Shikshan Shulka Samittee formed by Government of Maharashtra.</p><p>State/Central government Scholarships are
					made available. In deserving cases tuition fee is waived.</p>
					<div class="table-responsive">
						<table class="fee-table">
							<tbody>
								<tr> <th>Categories</th> <th> Tuition Fee</th> <th> Development Fee</th> <th> Caution Money </th> <th>Total</th>  </tr>
								<tr>    <td>Open</td>  <td>62501</td> <td>7499</td> <td>500</td> <td>70500</td></tr>
								<tr>    <td>OBC </td>  <td>31251</td> <td>7499</td> <td>500</td> <td>39250</td></tr>
								<tr>    <td>SC/ST</td>  <td>0 </td> <td>0</td> <td>500</td> <td>500</td></tr>
								<tr>    <td>SBC/VJ</td>  <td>0</td> <td>7499</td> <td>500</td> <td>7999</td></tr>
								<tr>    <td>TFWS</td>  <td>0</td> <td>7499</td> <td>500+1000</td> <td>8999</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	</div>
	<br />
