<div align="center">
    <div class="login-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
            
                <br /><br />
                
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                <h2 style="color: #0df0f0;">STUDENT LOGIN</h2>
                <br/>
                <h3 style="color: red;"> {{showmsg}}</h3>
                 <form #userform="ngForm" (ngSubmit)="onSubmit(userform)">

                    <input type="email" name="email" [(ngModel)]="userobj.email" placeholder="Enter Email ID here">
                    <br /> <br />
                    <input type="password" name="password" [(ngModel)]="userobj.password" placeholder="Enter password here">
                    <br /> <br />
                    <input type="submit" value="LOGIN">    
                    
                    <p>Don't registered yet.<a href="reg" style="color: rgb(245, 239, 239)"> Register Now</a></p>
                </form>                
        </div>
    </div>
</div>