<div align="center">

    <div class="adminlogin-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
    <br />

    <h2 style="color:aqua">SEARCH STUDENT BY NAME</h2>

<b>
          <nav>
     
              <a href="/adminviewalluser"> VIEW ALL STUDENT DETAILS|</a>
              <a href="/adminsearchuser"> SEARCH STUDENT |</a>
              <a href="/admindeleteuser"> DELETE STUDENT |</a>

              <a href="#" (click)="logout()"> LOGOUT </a>
     
            </nav>
        </b>
        <br/>
    <form (ngSubmit)="onSubmit()">
        <input type="text" name="name" [(ngModel)]="name" placeholder="ENTER NAME OF STUDENT">
        <br /><br />
        <input type="submit" value="SEARCH">
    </form>

    <h3 style="color: red;"> {{showmsg}}</h3>

    <br />
    <div *ngIf="showtable">
        <h3 style="color: brown;"> REQUIRED STUDENT DETAILS </h3>
        <br />
        <table border="1">
            <thead>
                <tr>
                    <th>FIRSTNAME |</th>
                    <th> LASTNAME |</th>
                    <th> EMAIL  </th>
                </tr>
            </thead>

            <tr *ngFor="let uobj of userobjarr">
                <td>{{uobj.name}}</td>
                <td>{{uobj.lname}}</td>
                <td>{{uobj.email}}</td>
            </tr>
        </table>
        <br />
        <br />
    </div>
  </div>
</div>
</div>
