<section class="contact_page section_space">
	<div class="container">
		<div class="row">
            <br />
			<div class="col-md-6 box_space">
				<h1 style="margin-bottom: 20px; color: blue;">Quick Inquiry</h1>
                <form>
                    <h3 style="color: brown;">Feel Free To Contact Us</h3>
                        <br/>
                        
                    <div _ngcontent-yem-c56=""><h4 _ngcontent-yem-c56="">College Address</h4><p _ngcontent-yem-c56="">D.N.Patel College Of Engineering, Behind the Bus Stand, At/Tal - Shahada(425409), Dist - Nandurbar</p></div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg>
                    <div _ngcontent-yem-c56=""><h4 _ngcontent-yem-c56="">Email Us</h4><p _ngcontent-yem-c56="">dnpcoecollege@gmail.com</p></div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    <div _ngcontent-yem-c56=""><h4 _ngcontent-yem-c56="">Contact Us</h4><p _ngcontent-yem-c56="">+02565 244270</p></div>
                </form>
				
			</div>
            <br/>
			<div class="col-md-6 box_space">
				<div id="map">
					<div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.350357192826!2d74.48287531494191!3d21.572243085706546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf6c6d2a690737%3A0x78f02771755177af!2sP.S.G.V.P.Mandal's+D.N.PATEL+College+of+Engineering!5e0!3m2!1sen!2sin!4v1558340962521!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div>
				</div>
			</div>
		</div>
	</div>
</section>