<div align="center">

    <div class="view-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
            <br />
    <h2 style="color: rgb(11, 248, 248);"> UPDATE PROFILE </h2>

    <b>
        <nav>
         <a href="/userafterlogin"> STUDENT HOME |</a>
         <a href="/userviewprofile"> VIEW STUDENT PROFILE |</a>
         <a href="/userupdateprofile"> UPDATE PROFILE |</a>
         <a href="/home" (click)="logout()"> LOGOUT </a>
         
        </nav>
     </b>
    <form #userform="ngForm" (ngSubmit)="onSubmit(userform)">
        <table border="0">

            <tr>
                <th>EMAIL</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="email" name="email" [(ngModel)]="userobj.email" /></td>
            </tr>

            <tr>
                <th>FIRST NAME</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="text" name="name" [(ngModel)]="userobj.name" /></td>
            </tr>

            <tr>
                <th>LAST NAME</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="text" name="lname" [(ngModel)]="userobj.lname" /></td>
            </tr>

            <tr>
                <th>PASSWORD</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="password" name="password" [(ngModel)]="userobj.password" /></td>
            </tr>

            <tr>
                <th>GENDER</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="text" name="gender" [(ngModel)]="userobj.gender" /></td>
            </tr>

            <tr>
                <th>CONTACT NO.</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="text" name="mobile" [(ngModel)]="userobj.mobile" /></td>
            </tr>

            <tr>
                <th>DATE OF BIRTH</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="date" name="birth" [(ngModel)]="userobj.birth" /></td>
            </tr>

            <tr>
                <th>ADDRESS</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="text" name="address" [(ngModel)]="userobj.address" /></td>
            </tr>

            <br />
            <tr>
                <th>&nbsp;&nbsp;</th>
                <td>&nbsp;&nbsp;</td>
                <td><input type="submit" value="UPDATE" /></td>
            </tr>

            
        </table>
    </form>
        </div>
    </div>
</div>