<section class="admission-page">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-md-pull-3">
                <h3 style="color: blue;">Admission through CAP</h3>
                <p>The process of admission through CAP and the eligibility criteria is specified, documented and published by DTE for given AY.  In the
                   admission process for 2020-21, allotment is based on the composite score (combination of marks in the qualifying exam and JEEMains or CET) obtained
                   by the candidate. In general, admission process consists of following activities :</p>
                
                   <table border="0">

       
                    <br />
            
                    <tr>
                        <th>1.Registration, document verifications and confirmation at ARC</th>
                    </tr>
                    <tr>
                        <th>2.Display of merit list.</th>
                    </tr>
                    <tr>
                        <th>3.Option form filling for institute of interest.</th>
                    </tr>
                    <tr>
                        <th>4.Allotment of seats through CAP rounds.</th>
                    </tr>
                    <tr>
                        <th>5.Reporting to institute.</th>
                    </tr>

                    
                    </table>
                    
                    
                    
                   
            </div>
        </div>
        <br/><br/>
        <div class="col-md-12 col-md-pull-3">
            
            <div class="col-md-7">
                <h3 style="color: blue;">Admission through Institute Level</h3>
                <p>At institute level, the admissions from IQ are either in Management Quota and/or against CAP vacant seats. The admission process consists of 
                   following activities:</p>

                   <table border="0">

       
                    <br />
            
                    <tr>
                        <th>1.Invitation of applications for available seats. </th>
                    </tr>
                    <tr>
                        <th>2.Generation and display of merit list.</th>
                    </tr>
                    <tr>
                        <th>3.Notification for allotment of seats.</th>
                    </tr>
                    <tr>
                        <th>4.Confirmation of admission by candidate.</th>
                    </tr>
                                       
                    </table>
                
        <br/>
                   
                
                    
                
                <p>The admission process is based on the policies and guidelines provided by Director of Technical Education (DTE), Maharashtra State, Mumbai.</p>
                
                
                
            </div>
            
        </div>
    </div>
</section>
