<nav class="navbar navbar-light bg-light">
  
    <a class="navbar-brand" href="#">
      <h2>  <img src="/assets/images/logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
      D. N. Patel College Of Engineering Shahada</h2>
    </a>
  
</nav>
  <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: hsl(0, 74%, 63%);">
    <b>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home">HOME</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              LOGIN
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="userlogin">STUDENT LOGIN</a></li>
              <li><a class="dropdown-item" href="adminlogin">ADMIN LOGIN</a></li>
              </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="reg">REGISTRATION</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ADMISSIONS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="admissiondetails">Admission Details</a></li>
              <li><a class="dropdown-item" href="feesstructure">Fee Structure</a></li>
              </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              DEPARTMENTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="computer">Computer Engineering</a></li>
              <li><a class="dropdown-item" href="civil">Civil Engineering</a></li>
              <li><a class="dropdown-item" href="electrical">Electrical Engineering</a></li>
              <li><a class="dropdown-item" href="mechanical">Mechanical Engineering</a></li>
              <li><a class="dropdown-item" href="instru">Instrumentation Engineering</a></li>
              <li><a class="dropdown-item" href="electronics">E&TC Engineering</a></li>
              </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contactus">CONTACT US</a>
          </li>

        </ul>
      </div>
    </b>
  </nav>
 


<router-outlet></router-outlet>          
          
            
      
     