<div class="container-fluid bg-dark text-light py-1 fadeInUp" data-wow-delay="0.5s" style="margin-top: -0px;">
    <div class="container pt-2">
        <div class="row g-6 pt-4">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="home"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="aboutus"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-light" href="contactus"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="home"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="aboutus"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-light" href="contactus"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Address</h3>
                    <h6>
                        D.N.Patel College Of Engineering, Behind the Bus Stand, At/Tal - Shahada(425409), Dist - Nandurbar, Tel No.- 02565 244270 
                    </h6>
                    
                
            </div>

        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <b>
            <p class="mb-1">© 2022-23 D.N.Patel College Of Engineering Shahada |All Rights Reserved</p>
        </b>
          </footer>
    </div>
</div>
