.inner_page_header {
    background-color: rgb(45, 233, 223);
    padding-top: 20px;
    padding-bottom: 20px;
    
}
a {
    color: #270ffc;
    text-decoration: underline;
}

*{
    margin:0px;
    padding:0px;
  }
  
  .comp-image{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  table,th,td{
    border: 3px solid grey;
    border-collapse:collapse;
    padding: 5px;
}
table tr:nth-child(odd){
    border: 3px solid grey;
    background-color: #f1f1f1;
}
table tr:nth-child(even){
    border: 3px solid grey;
    background-color: #ffffffa6;
}
  
  