
<div class="inner_page_header">
    <div class="col-md-12 title">
		<h1 style="color: rgb(255, 255, 255);">COMPUTER ENGINEERING</h1>
		<nav>
     
			<a href="/home"> STUDENT HOME </a>
			
		</nav>			
	</div>
	
</div> 
<div class="col-md-6 col-md-pull-6 dep-vision-block">
	
	<br/>
    <h2 style="color: brown;">Welcome to Computer Department </h2>
    <br/>
	<div>
		<h3>Vision</h3>
		<p>To nurture computer engineers to become leader in their profession and contribute to society’s welfare.</p>
	</div>

	<div>
		<h3>Mission</h3>
		<p>To run a programme that improve knowledge, develop skills and provide opportunities through technical teaching, practical learning and self-development.</p>
	</div>

	<div>
		<h3>Goal</h3>
		<p>To educate well rounded computer engineers capable of becoming leader in their profession.</p>
	</div>
</div>	
<br />
<div class="comp-image">
	<img class="w-50" src="assets/images/comp.jpg" alt="a">
</div>
<br/>

<div align="center">
	<section class="admission-page">
		<div class="container">
			<div class="row">
			   
				<div class="col-md-12 col-md-pull-5">
					<h3 style="color: rgb(54, 13, 236);">Fee Structure</h3>
					<p>The fees for all the courses are fixed as per Shikshan Shulka Samittee formed by Government of Maharashtra.</p><p>State/Central government Scholarships are
					made available. In deserving cases tuition fee is waived.</p>
					<div class="table-responsive">
						<table class="fee-table">
							<tbody>
								<tr> <th>Categories</th> <th> Tuition Fee</th> <th> Development Fee</th> <th> Caution Money </th> <th>Total</th>  </tr>
								<tr>    <td>Open</td>  <td>62501</td> <td>7499</td> <td>500</td> <td>70500</td></tr>
								<tr>    <td>OBC </td>  <td>31251</td> <td>7499</td> <td>500</td> <td>39250</td></tr>
								<tr>    <td>SC/ST</td>  <td>0 </td> <td>0</td> <td>500</td> <td>500</td></tr>
								<tr>    <td>SBC/VJ</td>  <td>0</td> <td>7499</td> <td>500</td> <td>7999</td></tr>
								<tr>    <td>TFWS</td>  <td>0</td> <td>7499</td> <td>500+1000</td> <td>8999</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br />
			<div class="col-40">
				<a class="btn btn-primary btn-lg active" href="enroll">ENROLL NOW</a> 
			  </div>
		</div>
	</section>
	</div>
	<br />
