<div align="center">

    <div class="adminlogin-image">
        <img class="w-100" src="assets/images/reg4.jpg" alt="a">
        <div class="overlay">
    <br /> <br />
    <h2>DELETE REQUIRED STUDENT</h2>
    <b>
        <nav>
   
            <a href="/adminviewalluser"> VIEW ALL STUDENT DETAILS|</a>
            <a href="/adminsearchuser"> SEARCH STUDENT |</a>
            <a href="/admindeleteuser"> DELETE STUDENT |</a>

            <a href="#" (click)="logout()"> LOGOUT </a>
   
          </nav>
      </b>
      <br />
    <h3 style="color: red;"> {{showmsg}}</h3>
    <form (ngSubmit)="onSubmit()">
        <input type="text" name="rollno" [(ngModel)]="rollno" placeholder="ENTER STUDENT ID">
        <br /><br />
        <input type="submit" value="DELETE">
    </form>
   </div> 
  </div>   
</div>
