<div align="center">

    <br />

    <h2 style="color: rgb(250, 15, 113);"> ALL STUDENT DETAILS </h2>

    
    <b>
        <nav>
   
            <a href="/adminviewalluser"> VIEW ALL STUDENT DETAILS|</a>
            <a href="/adminsearchuser"> SEARCH STUDENT |</a>
            <a href="/admindeleteuser"> DELETE STUDENT |</a>

            <a href="#" (click)="logout()"> LOGOUT </a>
   
          </nav>
      </b>
<br />
    <table border="2">
        <thead>
            <tr>
                <th>FIRSTNAME    </th>
                <th>LASTNAME  </th>
                <th>EMAIL</th>

            </tr>
        </thead>

        <tr *ngFor="let uobj of userobjarr">
            <td>{{uobj.name}}</td>
            <td>{{uobj.lname}}</td>
            <td>{{uobj.email}}</td>
        </tr>
    </table>
    <br />
    <br />

</div>